from django import forms
from .models import *
 

#──────────────────────────────────────────────────────────────────────────────────────────────#
# ProjectForm - Класс формы, содержащий описание полей формы для таблицы Project базы данных.
# Используемые переменные:
# model - имя класса таблицы;
# fields - массив полей формы для заполнения пользователем.
#──────────────────────────────────────────────────────────────────────────────────────────────#
class ProjectForm(forms.ModelForm):
    class Meta:
    	model = Project
    	fields = ['name']


#──────────────────────────────────────────────────────────────────────────────────────────────#
# FileForm - Класс формы, содержащий описание полей формы для таблицы File базы данных.
# Используемые переменные:
# model - имя класса таблицы;
# fields - массив полей формы для заполнения пользователем.
#──────────────────────────────────────────────────────────────────────────────────────────────#
class FileForm(forms.ModelForm):
    class Meta:
    	model = Files
    	fields = ['name', 'text']


#──────────────────────────────────────────────────────────────────────────────────────────────#
# ChangeForm - Класс формы, содержащий описание полей формы для таблицы Changes базы данных.
# Используемые переменные:
# model - имя класса таблицы;
# fields - массив полей формы для заполнения пользователем.
#──────────────────────────────────────────────────────────────────────────────────────────────#
class ChangeForm(forms.ModelForm):
    class Meta:
    	model = Changes
    	fields = ['choice_text']


#──────────────────────────────────────────────────────────────────────────────────────────────#
# UserProjectForm - Класс формы, содержащий описание полей формы для таблицы UserProject базы данных.
# Используемые переменные:
# model - имя класса таблицы;
# fields - массив полей формы для заполнения пользователем.
#──────────────────────────────────────────────────────────────────────────────────────────────#
class UserProjectForm(forms.ModelForm):
	class Meta:
		model = UserProject
		fields = ['user']